spring.application.name=backend
spring.datasource.url=jdbc:postgresql://database-1.cpiie08e0v31.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect